:root {
  --Orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 100%);
  --LightGrey: hsl(217, 12%, 63%);
  --MediumGrey: hsl(216, 12%, 54%, 0.1);
  --DarkBlue: hsl(213, 19%, 18%);
  --VeryDarkBlue: hsl(216, 12%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Overpass", sans-serif;
  background-color: var(--VeryDarkBlue);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3 {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.overview {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.overview .card {
  background-color: var(--DarkBlue);
  width: 87%;
  min-width: 325px;
  max-width: 41.2rem;
  height: 360px;
  border-radius: 1.5rem;
  padding: 2.4rem;
}
.overview .card .card-st1 .star {
  background-color: var(--MediumGrey);
  width: 1.5rem;
  height: 35px;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overview .card .card-st1 .star .star-icon {
  width: 1.5rem;
}
.overview .card .card-st1 .card-title {
  font-size: 2.4rem;
  color: var(--White);
  font-family: "Overpass", sans-serif;
  margin-top: 2rem;
}
.overview .card .card-st1 .card-desc {
  color: var(--LightGrey);
  font-size: 1.4rem;
  line-height: 2rem;
  margin-top: 1.3rem;
}
.overview .card .card-st1 .rating-scale {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.overview .card .card-st1 .rating-scale .rating-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.2rem;
  width: 4.2rem;
  border-radius: 50%;
  font-size: 1.4rem;
  font-family: "Overpass", sans-serif;
  background-color: var(--MediumGrey);
  color: var(--LightGrey);
}
.overview .card .card-st1 .rating-scale .rating-btn:hover {
  cursor: pointer;
  background-color: var(--Orange);
  color: var(--White);
  transition: all 0.6s ease;
}
.overview .card .card-st1 .rating-scale .active {
  background-color: var(--LightGrey);
  color: var(--White);
}
.overview .card .card-st1 .submit-btn {
  padding: 1.4rem;
  margin-top: 2.4rem;
  width: 100%;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Orange);
  color: var(--White);
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}
.overview .card .card-st1 .submit-btn:hover {
  cursor: pointer;
  background-color: var(--White);
  color: var(--Orange);
  transition: all 0.3s ease;
}
.overview .card .card-st2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overview .card .card-st2 img {
  width: 14.5rem;
  margin-top: 1rem;
}
.overview .card .card-st2 .usr-score {
  display: flex;
  align-items: center;
  word-spacing: 0.2rem;
  padding: 0.8rem 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--MediumGrey);
  margin: 2rem auto 0;
  border-radius: 20px;
  color: var(--Orange);
  font-size: 1.4rem;
}
.overview .card .card-st2 h1 {
  text-align: center;
  font: 400;
  font-size: 2.4rem;
  color: var(--White);
  margin-top: 2.5rem;
}
.overview .card .card-st2 p {
  text-align: center;
  color: var(--LightGrey);
  font-size: 1.4rem;
  margin-top: 1.3rem;
  line-height: 2.1rem;
}
.overview .card .hide {
  display: none;
}
.overview .attribution {
  margin-top: 30rem;
  font-size: 1.5rem;
  color: var(--LightGrey);
}
.overview .attribution a {
  color: var(--Orange);
}
.overview .attribution a:hover {
  transition: all 0.3s ease;
  color: var(--White);
}

@media screen and (min-width: 1440px) {
  .overview .card {
    padding: 3.2rem;
    height: 41.6rem;
    border-radius: 3rem;
  }
  .overview .card .card-st1 .star {
    padding: 2.5rem;
  }
  .overview .card .card-st1 .star .star-icon {
    padding: 0rem;
    width: 1.7rem;
  }
  .overview .card .card-st1 .card-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-top: 3rem;
  }
  .overview .card .card-st1 .card-desc {
    margin-top: 1rem;
    line-height: 2.4rem;
    font-size: 1.5rem;
  }
  .overview .card .card-st1 .rating-scale {
    margin-top: 2.6rem;
    width: 98%;
  }
  .overview .card .card-st1 .rating-scale .rating-btn {
    height: 5rem;
    width: 5rem;
    font-size: 1.6rem;
  }
  .overview .card .card-st1 .submit-btn {
    margin-top: 3.3rem;
    padding: 1.3rem;
    width: 98%;
  }
  .overview .card .card-st2 img {
    margin-top: 1.3rem;
    height: 10.8rem;
    width: 16rem;
    transform: translate(-4px);
  }
  .overview .card .card-st2 .usr-score {
    padding: 0.7rem 2rem;
    font-size: 1.4rem;
    margin-top: 3.2rem;
  }
  .overview .card .card-st2 h1 {
    margin-top: 3.5rem;
    font-size: 2.8rem;
  }
  .overview .card .card-st2 p {
    width: 98%;
    margin-top: 1rem;
    line-height: 2.4rem;
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=styles.css.map */